<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:padding="5dp">

    <ImageView
        android:id="@+id/status"
        android:src="@drawable/imagefiles_seal_circle_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/weather"
        android:src="@drawable/imagefiles_simple_weather_icons_sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:layout_toRightOf="@id/status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/prognosisLabel"
        android:id="@+id/prognosisLabel"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:layout_toRightOf="@id/weather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/prognosis"
        android:id="@+id/prognosis"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:layout_toRightOf="@id/prognosisLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/visitors"
        android:id="@+id/visitors"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toRightOf="@id/prognosis" />
</RelativeLayout>